{
  "name": "Zhicong Huang&#39;s Homepage",
  "short_name": "Zhicong Huang&#39;s Homepage",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu027470459f7f5e009bb0921298178a6e_51794_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu027470459f7f5e009bb0921298178a6e_51794_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
